<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_16dp"
    tools:context=".Activity_Main" >

    <ImageView
        android:id="@+id/main_imageView_xImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/main_button_connect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Connect" />

        <Button
            android:id="@+id/main_button_disconnect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Disconnect" />
    </TableRow>

    <Button
        android:id="@+id/main_button_otherDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other Device" />

    <TextView
        android:id="@+id/main_textView_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NXT Universe V 0.0" />

</LinearLayout>