<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_main_navigate"
        android:title="Navigate"/>
    <item
        android:id="@+id/menu_main_tilt_navigate"
        android:title="Tilt to Navigate"/>
    <item android:id="@+id/menu_main_joystick" android:title="Joystick"></item><item
        android:id="@+id/menu_main_about"
        android:title="About"/>

    <!-- <item -->
    <!-- android:id="@+id/action_settings" -->
    <!-- android:orderInCategory="100" -->
    <!-- android:showAsAction="never" -->
    <!-- android:title="@string/action_settings"/> -->
    
    

</menu>